<html>
<head>
   <title>404 BC Pinball</title>
   <style>
      body {
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      #svg {
         left: 0px;
         position: absolute;
         z-index: -1;
      }

      #d {
         margin-left: 4px;
         position: absolute;
         bottom: 0px;
         width: 92.5%;
         height: 200px;
         background-color: rgb(128, 0, 0, 95%);
         border: 4px solid ghostwhite;
         border-radius: 16px;
         padding: 16px;
         font-family: sans-serif;
      }

      #s {
         position: absolute;
         bottom: 8px;
         left: 50px;
         font-size: 24px;
      }

      #o {
         position: absolute;
         bottom: 8px;
         left: 325px;
      }

      canvas {
         position: absolute;
         top: 0px;
      }

      .cc {
         position: relative;
         width: 600px;
         height: 800px;
         border: 1px solid black;
         color: white;
      }
   </style>
</head>

<body>
    <div>
        <div class="cc">
            <canvas id="sc" width="600" height="800"></canvas>
            <canvas id="hc" width="600" height="800"></canvas>
            <canvas id="dc" width="600" height="800"></canvas>
            <div id="o"></div>
            <div id="s"></div>
            <div id="d"></div>
        </div>

    <img inline src="assets/atlas.opt.svg" />
        
    </div>
</body>

</html>
